                                                                                                                     
 :~~~~^.                                ?GJ          .~~~~^.                                                 JG?     
 ?@@@@@#7                               P@P          ~@@@@@#?                 .!7                            P@P     
 ?@&77B@&.                              5@P          ~@@J7G@@~                J@B                            P@5     
 ?@#  J@#..Y5~Y5  7GB5^  !5GGY:   ~5GGJ 5@P!GG7      ~@@^ :&@?:5Y~5J .?PGP7  J#@&P! .?PGP7    !PGG7  !5GGJ:  P@5     
 ?@&55&B^ :&@&@B.P@B5@&^ GB5G@#. ?@@#BG 5@&B#@@!     ~@@^ !@@!^@@&@P.B@&B@@5 5@@@&7.B@&B@@5  5@@B#5 J@@B#@#^ P@5     
 ?@@&&@#? .&@G:.!@#^ 5@Y :.^!&@~.&@J  . 5@B. B@Y     ~@@#B@@P ~@@5..J@#: ~@@~ Y@G  Y@#: !@@^!@@!  .^@@7 .G@5 P@5     
 ?@&:.7@@7.&@7  J@@&&&@P 5&&#&@!~@&:    5@P  P@Y     ~@@BG5!  ~@@^  P@5  .#@7 Y@G  P@5  .#@7J@B    !@&.  Y@G P@5     
 ?@#  ^&@?.&@!  ?@#~^^^:7@B..#@!^@@!    5@P  P@5     ~@@^     ~@@^  5@G  ^@@! Y@G  5@G  ^@@~?@&:   ~@@~  P@P P@5     
 ?@@PP&@#:.&@7  :&@P7?5.?@#?P@@! P@&5Y5 5@P  G@5     ~@@^     ~@@^  ^&@GY#@G  ?@@5~^@@GY#@G :#@#Y5J P@#YP@@~ P@P     
 !#B##BY: .G#~   ^P&&&P..P&&YP#~ .Y#&&5 J#Y  Y#J     ^BB^     ^BB:   ~P&&#Y.  .P&@? ~P&&#Y.  :5#&&? .Y#&&G~  Y#J     